NODE_ENV="development"
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:5000/api"
NEXT_PUBLIC_ADMIN_URL="http://localhost:3001/admin"

# Payments
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Social Authentication
SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=